# SOSCivil

./: .gitignore  SosCivil.sln
SosCivil.Api/: AppConfig.cs  EnvironmentConfig.cs  Program.cs  SosCivil.Api.csproj  appsettings.Development.json  appsettings.json
SosCivil.Api/Configurations/: DependencyInjectionConfig.cs
SosCivil.Api/Controllers/: BucketController.cs  CobradeController.cs  EstablishmentController.cs  ItemController.cs  OccurrenceController.cs  PersonController.cs  RequestController.cs  RequestItemController.cs  UserController.cs  WeatherForecastController.cs
SosCivil.Api/Controllers/Base/: SosCivilControllerBase.cs
SosCivil.Api/Data/Entities/: Cobrade.cs  Establishment.cs  Item.cs  Occurrence.cs  Person.cs  Request.cs  RequestItem.cs  User.cs
SosCivil.Api/Data/Entities/Base/: BaseEntity.cs
SosCivil.Api/Data/Entities/Mongo/: OccurrenceDocuments.cs  OccurrenceRegister.cs
SosCivil.Api/Data/EntitiesConfigurations/: CobradeConfiguration.cs  EstablishmentConfiguration.cs  ItemConfiguration.cs  OccurenceConfigurations.cs  PersonConfiguration.cs  RequestConfiguration.cs  RequestItemConfiguration.cs  UserConfiguration.cs
SosCivil.Api/Migrations/: 20230928233118_FirstMigration.Designer.cs  20230928233118_FirstMigration.cs  20231030234045_AddedCobrades.Designer.cs  20231030234045_AddedCobrades.cs  20231201231549_RemovedStockField.Designer.cs  20231201231549_RemovedStockField.cs  20231206231714_passowordchanges.Designer.cs  20231206231714_passowordchanges.cs  20231206232528_passowordchanges2.Designer.cs  20231206232528_passowordchanges2.cs  20231207044751_ChangeRequestItem.Designer.cs  20231207044751_ChangeRequestItem.cs  20231207051051_ChangeRequestItem2.Designer.cs  20231207051051_ChangeRequestItem2.cs  MainContextModelSnapshot.cs
SosCivil.Api/Models/AutoMapper/: Mapper.cs
SosCivil.Api/Models/AutoMapper/Profiles/: CobradeProfile.cs  EstablishmentProfile.cs  ItemProfile.cs  OccurrenceProfile.cs  PersonProfile.cs  RequestItemProfile.cs  RequestProfile.cs  UserProfile.cs  (+1 more)
SosCivil.Api/Properties/: launchSettings.json
SosCivil.Api/Repositories/: Repository.cs
SosCivil.Api/Repositories/Interfaces/: IRepository.cs
SosCivil.Api/Repositorys/: Repository.cs
SosCivil.Api/Repositorys/Interfaces/: IRepository.cs
SosCivil.Api/Requesters/: S2idRequester.cs
SosCivil.Api/Requesters/Interfaces/: IS2idRequester.cs
SosCivil.Api/Services/: BucketService.cs  CobradeService.cs  EstablishmentService.cs  ICobradeService.cs  IUserService.cs  ItemService.cs  MongoService.cs  OccurrenceService.cs  PersonService.cs  RequestItemService.cs  RequestService.cs  UserService.cs
SosCivil.Api/Services/Base/: SosCivilServiceBase.cs
SosCivil.Api/Services/Interfaces/: IBucketService.cs  ICobradeService.cs  IEstablishmentService.cs  IItemService.cs  IMongoService.cs  IOccurrenceService.cs  IPersonService.cs  IRequestItemService.cs  IRequestService.cs  IUserService.cs
SosCivil.Api/data/contexts/: MainContext.cs
SosCivil.Api/data/entities/: BaseEntity.cs
SosCivil.Authentication/: AppConfig.cs  Dockerfile  Program.cs  SosCivil.Authentication.csproj  appsettings.Development.json
SosCivil.Authentication/Controllers/: AuthController.cs  MainController.cs
SosCivil.Authentication/Data/: AuthDbContext.cs
SosCivil.Authentication/Extensions/: AppSettings.cs  IdentityPorgueseMessages.cs
SosCivil.Authentication/Migrations/: 20231105173430_Initial.Designer.cs  20231105173430_Initial.cs  AuthDbContextModelSnapshot.cs
SosCivil.Authentication/Models/: UserClaim.cs  UserLogin.cs  UserRegister.cs  UserResponseLogin.cs  UserToken.cs
SosCivil.Authentication/Properties/: launchSettings.json
SosCivil.Mvc/: Program.cs  SosCivil.Mvc.csproj  appsettings.Development.json  package-lock.json  package.json  tsconfig.json
SosCivil.Mvc/Configuration/: DependecyInjectionConfig.cs  IdentityConfig.cs  WebAppConfig.cs
SosCivil.Mvc/Controllers/: AuthController.cs  CadastroController.cs  DesastreController.cs  DocumentoController.cs  EntregaController.cs  ErrorController.cs  HomeController.cs  MainController.cs  MeuPerfilController.cs  SolicitacaoController.cs  SuprimentoController.cs
SosCivil.Mvc/Extensions/: AspNetUser.cs  CustomHttpRequestException.cs  IUser.cs
SosCivil.Mvc/Models/: Documento.cs  Entrega.cs  ErrorViewModel.cs  Estabelecimento.cs  MeuPerfilViewModel.cs  OcurrenceModel.cs  PersonModel.cs  RequestItemModel.cs  Solicitacao.cs  SolicitacaoDto.cs  Suprimento.cs
SosCivil.Mvc/Models/Auth/: UserModels.cs  UsuarioLoginViewModel.cs  UsuarioRegistroViewModel.cs
SosCivil.Mvc/Models/AutoMapper/: Mapper.cs
SosCivil.Mvc/Models/Enums/: TipoPessoaEnum.cs
SosCivil.Mvc/Models/Services/: EntregaDto.cs  SuprimentoDto.cs
SosCivil.Mvc/Properties/: launchSettings.json
SosCivil.Mvc/Service/: AuthService.cs  DocumentoService.cs  IAuthService.cs  IDocumentoService.cs  IPersonService.cs  ISolicitacaoService.cs  IUserService.cs  Interface.cs  ItemService.cs  PersonService.cs  RequestService.cs  Service.cs  SolicitacaoService.cs  UserService.cs
SosCivil.Mvc/Service/Base/: ServiceBase.cs
SosCivil.Mvc/Service/Interfaces/: IAuthService.cs  IItemService.cs  IPersonService.cs  IRequestService.cs  IUserService.cs
SosCivil.Mvc/Typescripts/Documentos/: documento.ts
SosCivil.Mvc/Views/: _ViewImports.cshtml
SosCivil.Mvc/Views/Auth/: Login.cshtml  Registro.cshtml
SosCivil.Mvc/Views/Cadastro/: Index.cshtml
SosCivil.Mvc/Views/Desastre/: Index.cshtml
SosCivil.Mvc/Views/Documento/: Documents.cshtml  Index.cshtml  Novo.cshtml
SosCivil.Mvc/Views/Entrega/: Index.cshtml  Novo.cshtml
SosCivil.Mvc/Views/Error/: 400.cshtml  401.cshtml  403.cshtml  404.cshtml  500.cshtml  502.cshtml  504.cshtml  GenericError.cshtml
SosCivil.Mvc/Views/Home/: Index.cshtml
SosCivil.Mvc/Views/MeuPerfil/: Index.cshtml
SosCivil.Mvc/Views/Shared/: _Layout.cshtml  _LayoutLogin.cshtml
SosCivil.Mvc/Views/Solicitacao/: Index.cshtml  Novo.cshtml
SosCivil.Mvc/Views/Suprimento/: Index.cshtml  Novo.cshtml  RegistrationSupriments.cshtml
SosCivil.Mvc/wwwroot/Assets/: global.css
SosCivil.Mvc/wwwroot/js/: app.js
(+17 files in other folders)
